/* Base Style for Section Titles */
.harvest-rewards .section-title {
    font-size: 3rem; /* Big and impactful */
    font-weight: 800; /* Bold emphasis */
    color: #2a5d24; /* Deep eco-friendly green */
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.1em; /* Refined letter spacing */
    margin-bottom: 50px;
    border-bottom: 3px solid #d2e8c4;
    display: inline-block;
    padding-bottom: 10px;
}

/* Hero Section */
.harvest-rewards .hero-section {
    background: url('../hero-bg.png') no-repeat center center/cover;
    padding: 140px 50px;
    color: #ffffff;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.harvest-rewards .hero-section .title {
    font-size: 4.5rem;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    animation: fadeInDown 1s ease-out;
}

.harvest-rewards .hero-section .subtitle {
    font-size: 1.5rem;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.8;
    color: #e5e5e5;
    animation: fadeInUp 1s ease-out;
}

/* Animated Eco Leaf Element */
.harvest-rewards .hero-section .leaf {
    position: absolute;
    top: 10%;
    right: 5%;
    animation: float 4s infinite ease-in-out;
    max-width: 100px;
}

/* Benefits Section */
.harvest-rewards .benefit-item {
    background: linear-gradient(to bottom, #f0fff4, #eafaf1);
    border-radius: 20px;
    padding: 40px;
    margin: 20px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.harvest-rewards .benefit-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Adding Icons to Benefits */
.harvest-rewards .benefit-item img {
    max-width: 80px;
    margin-bottom: 15px;
}

/* Earn Points Section */
.harvest-rewards .earn-points-section {
    background: url('../redeem-bg.jpg') no-repeat center center/cover;
    padding: 80px 20px;
    text-align: center;
    border-radius: 15px;
    color: #333;
}

.harvest-rewards .earn-points-section .box {
    background-color: #ffffff;
    border: 2px solid #2a5d24;
    border-radius: 15px;
    padding: 20px;
    max-width: 200px;
    font-size: 1.5rem;
    margin: 20px auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease-out;
}

/* Redeem Points Section */
.harvest-rewards .redeem-points-section {
    background: url('../redeem-bg.jpg') no-repeat center center/cover;
    padding: 80px 20px;
    color: #333;
    text-align: center;
    border-radius: 15px;
}

.harvest-rewards .reward-item {
    background: #ffffff;
    border: 2px solid #ddd;
    border-radius: 12px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
}

.harvest-rewards .reward-item h5 {
    font-size: 2rem;
    color: #28a745;
    margin-bottom: 15px;
}

.harvest-rewards .reward-item .btn {
    background-color: #28a745;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.harvest-rewards .reward-item .btn:hover {
    background-color: #218838;
}

/* Rewards Dashboard Styling */
.rewards-dashboard {
    max-width: 900px;
    margin: auto;
  }
  
  .section-title {
    font-size: 1.75rem;
    font-weight: 600;
    border-bottom: 2px solid #ddd;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .offers-list, .rewards-list {
    min-height: 200px;
    background: #f9f9f9;
  }
  
  .offers-section .section-title {
    color: #007bff; /* Bootstrap primary color */
  }
  
  .rewards-section .section-title {
    color: #28a745; /* Bootstrap success color */
  }
  

/* Keyframes for Subtle Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
